[] Add the tooltip package from mui lib and zustand
[] Add search and filter tab at the top of challenges view page.
[] Add fix the monaco error
[] Add a button to ask users if they are ready to start coding. And after wards add one to minimize the coding env.
[] Add intellisense for all current available langs and vb.net
[] Modify the footer to include correct data
[] Download (React, Nextj, Tailwindcss, Typescript, Framer-motion) logos
[] Hide home page link from logged in users and always redirect to the dashboard
[] Access dashboard by clicking user icon on navbar not link.
[] Generate dashboard title dynamically based on user data.
[] Streaks, leaderboard, leagues and points visible on dashboard only.
[] Add other code samples (data)
[] convert fav-icon.svg to fav-icon.png
[] Add next auth for authentication